all:
  hosts:
    web01:
      ansible_host: 192.168.33.24
      
      
    web02:
      ansible_host: 192.168.33.25

    web03:
      ansible_host: 192.168.33.30
      ansible_python_interpreter: /usr/bin/python3.10
      
    db01:
      ansible_host: 192.168.33.15
      


#....grouping & Variables.......

  children:
    webservers:
      hosts:
        web01:
        web02:
        web03:
    dbservers:
      hosts:
        db01:
    parent_grp:
      children:
        webservers:
        dbservers:
      vars:
        ansible_user: vagrant
        ansible_python_interpreter: /usr/bin/python3.9
